---
layout: city
title: Madrid
cityIntroduction: Madrid, capital de España, es una ciudad cosmopolita que combina las infraestructuras más modernas y su condición de centro económico, financiero, administrativo y de servicios con un inmenso patrimonio cultural y artístico, a continuación os mostraremos unos de los lugares más importantes.
place1: images/Madrid/granVia.png
place1t1: Una de las calles más conocidas de Madrid, apodada tambien como
place1t2: El broadway madrileño. Esta dividida por tramos en donde se interceptan calles más pequeñas que son ideales para ir de compras o para disfrutar de la gran cantidad de restaurantes. Además puedes ver edificios importantes como el Edificio Metropolis, El Palacio de la Prensa o el Edificio Telefónica, uno de los primeros rascacielos en Europa.
place2: images/Madrid/museuPrado.png
place2t1: Situado en el Paseo del Prado, es una de las mejores pinacotecas del mundo
place2t2: y alberga obras maestras de la pintura española, italiana, francesa, flamenca y holandesa, entre otros, además de contar con cuadros de Velázquez, El Greco, Rubens, El Bosco o Goya. Si eres un amante del arte, esta es una para obligatoria, necesitarás dedicar al menos una mañana para recorrer todas las salas y poder parar en las obras más valiosas.
place3: images/Madrid/placaMajor.png
place3t1: Uno de los lugares más emblematicos de Madrid y uno de los favoritos
place3t2: de madrileños y turistas, esta plaza mide 129 metros de largo por 94 metros de ancho y esta rodeada por soportales y edificios de tres plantas. Ubicada en el centro de Madrid, es escenerio de muchos de los eventos más importantes de la ciudad. Además, se encuentra a pocos metros de la Puerta del Sol y del Palacio Real.
place4: images/Madrid/palacioReal.png
place4t1: El Palacio Real es la residencia real más grande de Europa Occidental,
place4t2: cuenta con casi 3500 salas, de las cuales unas 40 pueden ser visitadas. Es una de las atracciones turísticas más destacadas de la capital española, con un promedio de 1,5 millones de visitantes anuales y, aunque se trata de la residencia oficial de los Reyes de España, ningún monarca ha habitado allí desde Alfonso XIII.
---